<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
    /*centre the display image inside the container*/ 
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
    /*set image properties*/ 
      
    img.avatar { 
        width: 40%; 
        border-radius: 50%; 
    } 
    /*set padding to the container*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*set the forgot password text*/ 

    .containerOfPages {
        padding: 3%
    }

    .pageIndicator {
        margin-right: 1%;
        margin-left: 1%;
    }
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
  
    <h2>Books</h2> 
  
        <div class="container"> 
            {% if error  %}
            <p>{{error}}</p>
            {%  endif  %}
            {% if books %}
                {% for book in books%}
                    <p>{{loop.index}}. {{book['title']}}</p>
                {% endfor %}
            {% endif %}
        </div> 
        <div class="containerOfPages">
        {% if countOfPages%}
            {% for page in range(1,countOfPages+1) %}
                <a class="pageIndicator" href="/books/{{ page }}">{{ page }} </a> 
            {% endfor %}
        {% endif %}
        </div>
        <br>
        {% if user.is_authenticated%}
        <p>Email:{{user.email}}</p>
        {% else %}
        <p>Not auth</p>
        <br>
        <form action="/login" method="GET">
            <button type="submit">Login</button>
        </form>
        {% endif %}
</body> 
  
</html> 